{
  "private": true,
  "devDependencies": {
    "eslint": "~2.10.2",
    "eslint-config-airbnb": "~6.2.0",
    "eslint-plugin-react": "~4.2.3"
  },
  "engines": {
    "node": "~4.2.4",
    "npm": "~3.7.5"
  },
  "scripts": {
    "build:backend": "cd backend && npm run build",
    "start:backend": "cd backend && NODE_ENV=production npm start",
    "dev:start:backend": "cd backend && npm run start:dev",
    "build:frontend": "cd frontend && NODE_ENV=production npm run build",
    "start:frontend": "cd frontend && npm start",
    "dev:start:frontend": "cd frontend && npm run start:dev",
    "postinstall": "cd frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {}
}
